
<!DOCTYPE HTML>
<head>
    <img alt="ip签名图片" src="https://www.ipip5.com/myip">
    <link rel="shortcut icon" href="rainbow.ico"/>
    <img alt="ip签名图片" src="https://www.ipip5.com/ipimg">
    <meta charset="UTF-8"/>
    <title>hello</title>
    <style>
        .a1{
            height: 50px;
        }
        .a2{
            text-align: center;
            margin: auto;
        }
        .a3{
            font-size: 30px;
            background: lightcyan;
            height: 40px;
            width: 60px;
        }
        .a4{
            font-size: 20px;
            background: pink;
            height: 40px;
            width: 64px;
        }
        .a5{
            font-size: 30px;
            background: red;
            height: 40px;
            width: 64px;
        }
        span{
            text-align: center;
        }
        #a1{
            color: red;
        }
        #a2{
            color: orange;
        }
        #a3{
            color: yellow;
        }
        #a4{
            color: green;
        }
        #a5{
            color: #0abbef;
        }
        #a6{
            color: blue;;
        }
        #a7{
            color: purple;
        }
        #a{
            background: red;
        }
        #b{
            background: orange;
        }
        #c{
            background: yellow;
        }
        #d{
            background: green;
        }
        #e{
            background: #0abbef;
        }
        #f{
            background: blue;
        }
        #g{
            background: purple;
        }
    </style>
</head>
<body>
<div class="a2">
<h1>
    <span id="a1">d</span>
    <span id="a2">q</span>
    <span id="a3">s</span>
    <span id="a4">的</span>
    <span id="a5">小</span>
    <span id="a6">网</span>
    <span id="a7">站</span>
</h1></div>
<div class="a3">
    <p><a href="aaa.html">烟花</a></p>
</div>

<div class="a4">
    <p><a href="gyc.html">远古网页</a></p>
</div>
<div class="a5">
    <p><a href="colorfulegg.html">跨年</a></p>
</div>
    <h1>cmd查看wifi密码！！！：netsh wlan show profile name="连接名" key=clear</h1>
<p><a href="sb.html">帅</a></p>
    <p><a href="29.html">29帅照</a></p>
    <h1><a href="kh.html">good tool</a><h1>
    <h1><a href="13.html">我就想装13<a href="https://blog.csdn.net/hfhfekjf/article/details/128444025?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-1-128444025-blog-128826181.235^v43^pc_blog_bottom_relevance_base2&spm=1001.2101.3001.4242.2&utm_relevant_index=4">原作者</h1>
    <h1><a href="tcs.html">贪吃蛇</a><h1>
    <h1><a href="cdr.html">吃豆人</a><h1>
</body>
